# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testing-torch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tadgh/testingtorch/build/
# =============================================================================
# Object build statements for EXECUTABLE target testing-torch


#############################################
# Order-only phony target for testing-torch

build cmake_object_order_depends_target_testing-torch: phony || CMakeFiles/testing-torch.dir

build CMakeFiles/testing-torch.dir/main.cpp.o: CXX_COMPILER__testing-torch_Debug /home/tadgh/testingtorch/main.cpp || cmake_object_order_depends_target_testing-torch
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/testing-torch.dir/main.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /home/tadgh/libtorch/include -isystem /home/tadgh/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/testing-torch.dir
  OBJECT_FILE_DIR = CMakeFiles/testing-torch.dir


# =============================================================================
# Link build statements for EXECUTABLE target testing-torch


#############################################
# Link the executable testing-torch

build testing-torch: CXX_EXECUTABLE_LINKER__testing-torch_Debug CMakeFiles/testing-torch.dir/main.cpp.o | /home/tadgh/libtorch/lib/libtorch.so /home/tadgh/libtorch/lib/libc10.so /home/tadgh/libtorch/lib/libkineto.a /home/tadgh/libtorch/lib/libc10.so
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/tadgh/libtorch/lib  /home/tadgh/libtorch/lib/libtorch.so  /home/tadgh/libtorch/lib/libc10.so  /home/tadgh/libtorch/lib/libkineto.a  -Wl,--no-as-needed,"/home/tadgh/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  /home/tadgh/libtorch/lib/libc10.so  -Wl,--no-as-needed,"/home/tadgh/libtorch/lib/libtorch.so" -Wl,--as-needed
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/testing-torch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testing-torch
  TARGET_PDB = testing-torch.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tadgh/testingtorch/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/tadgh/testingtorch/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/tadgh/testingtorch/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tadgh/testingtorch/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tadgh/testingtorch/build && /usr/bin/cmake --regenerate-during-build -S/home/tadgh/testingtorch -B/home/tadgh/testingtorch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tadgh/testingtorch/build

build all: phony testing-torch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tadgh/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/tadgh/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/tadgh/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/tadgh/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/tadgh/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/tadgh/libtorch/share/cmake/Caffe2/public/utils.cmake /home/tadgh/libtorch/share/cmake/Torch/TorchConfig.cmake /home/tadgh/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tadgh/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/tadgh/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/tadgh/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/tadgh/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/tadgh/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/tadgh/libtorch/share/cmake/Caffe2/public/utils.cmake /home/tadgh/libtorch/share/cmake/Torch/TorchConfig.cmake /home/tadgh/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
